# AnubisBot

./: .env.example  .gitignore  LICENSE  apigen  apigen.bat  bot.php  build  build.bat  build.gradle  cli  composer.json  config.php  pom.xml  readme.md  registrar.php  report.php  settings.gradle
aliases/: Prune.php
app/aliases/: TestAlias.php
app/commands/: TestCommand.php
app/console/: TestConsoleCommand.php
commands/: About.php  Cow.php  GetID.php  Messages.php  Power.php  Prune.php  Uptime.php  UserInfo.php
core/: Alias.php  Application.php  Color.php  Command.php  Configuration.php  Environment.php  Logger.php  Parameters.php  Permissions.php  helpers.php
core/Base/Aliases/: Prune.php
core/Base/Aliases/About/: Changes.php  Source.php  Uptime.php
core/Base/Aliases/Roles/: JoinRole.php  LeaveRole.php  ListRoles.php
core/Base/Aliases/User/: BanUser.php  KickUser.php
core/Base/Commands/: About.php  BotMod.php  Cow.php  Help.php  Messages.php  Power.php  Roles.php  SetBotSpam.php  UserInfo.php  Youtube.php
core/Base/Commands/Info/: About.php  Changes.php  Help.php
core/Base/Commands/Manager/: Announce.php  BotMod.php  Power.php
core/Base/Commands/User/: Roles.php  User.php  UserInfo.php
core/Base/Traits/: Roleable.php
core/Command/: Alias.php  Command.php  Parameters.php  Permissions.php
core/Commands/: About.php  Cow.php  Messages.php  Power.php  UserInfo.php
core/Commands/Aliases/: Prune.php
core/Config/: Configuration.php
core/Console/: ClearLogs.php  Console.php  Run.php
core/Console/Alias/: Create.php  Delete.php
core/Console/Command/: Create.php  Delete.php
core/Console/ConsoleCommand/: Create.php  Delete.php
core/Foundation/: Application.php  Environment.php
core/Utils/: BotData.php  Color.php  Configuration.php  DataFile.php  File.php  NewFile.php  helpers.php
core/Wrappers/: File.php  FileSystemWrapper.php  Guild.php  Logger.php  LoggerWrapper.php  NewFile.php
core/Wrappers/Parts/: Guild.php  Member.php  Part.php
extras/: config.json.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kalebklein/bot/: Bot.java  BotUtils.java  Config.java  Main.java  MyEvents.java
src/main/java/com/kalebklein/bot/current/: Bot.java  Config.java  GameSetter.java  MessageFilter.java  MessageListener.java  OnReadyListener.java
storage/: .gitignore
