plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
}

def Version = '0.0.1'

group 'com.kalebklein'
version "$Version"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'net.dv8tion:JDA:3.0.0_193'
    compile 'org.json:json:20160810'
    compile 'commons-io:commons-io:2.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kalebklein.bot.current.Bot'
    }
}

shadowJar {
    baseName = 'anubisbot'
    version = "$Version"
}